# crawler-2

./: README.md  pom.xml  runcompare.sh  runcrawl.sh
src/main/docker/: Dockerfile  docker-compose-compare.yml  docker-compose-crawl.yml  docker-compose-mysql.yml
src/main/java/firstattempt/: OneDepth.java  SingleDepthCrawler.java
src/main/java/nl/uva/hippo/crawler/: CrawlAndStore.java  CrawlCustomData.java  CrawlerApplication.java  CrawlerRunner.java  CrawlerSettings.java  CrawlerUtil.java  Hasher.java  PageHitRepository.java  SiteComparator.java
src/main/java/nl/uva/hippo/crawler/entity/: PageHit.java
src/main/resources/: application.properties
src/test/java/nl/uva/hippo/crawler/: ComparatorTest.java  CrawlAndStoreTest.java  FailureCrawlerTest.java  ShowEnvVar.java  SuccessCrawlerTest.java
src/test/resources/: application.properties  failuretest.properties  successtest.properties
src/test/resources/static/site/: returnpage.html  staticpage.html
src/test/resources/static/site/subfolder/: subfolder_page2.html
src/test/resources/static/site2/: staticpage.html
src/test/resources/static/site2/subfolder/: subfolder_page1.html
src/test/webapp/WEB-INF/jsp/site/: dummy.ftl
