#location crawler keeps it's internal results
crawler.storageFolder=/var/projects/crawler

crawler.resultsFolder=/var/projects/crawler_output

# untested with more than 1 thread (currently)
crawler.concurrentThreads=1

# 0 is infinite
crawler.maxDepth=0

# follow redirects to the actual pages or read them as redirects
crawler.followRedirects=true


#page to index
crawler.startPage=http://localhost:8080/site/staticpage.html

crawler.siteBaseUrl=http://localhost:8080/site/
